
.chat
    display: flex
    align-items: center
    padding: 5px
    user-select: none
    cursor: pointer

    &__thumbnail
        width: 25px
        height: 25px
        margin-right: 1rem
        border-radius: 50%
        object-fit: cover

    &__title
        font-size: 0.75rem

    &_selected
        background-color: gray
