
.chats-grid
    display: grid
    grid-template-columns: 4fr 2fr
    grid-template-rows: 6fr 1fr

    height: 100%

    &__messages
        display: flex
        flex-direction: column
        grid-column: 1
        grid-row: 1

    &__message-input
        grid-row: 2

    &__chats
        grid-column: 2
        grid-row: 1 / 2
        display: flex
        flex-direction: column
